dsvc_client_address=178.151.60.148
dsvc_client_port=3887
seed_nodes=["akka.tcp://EncodeSystem@192.168.50.4:8888"]

ffprobe_location=/home/wizzard/diploma_work/dsvc/ffmpeg/ffprobe
ffmpeg_location=/home/wizzard/diploma_work/dsvc/ffmpeg/ffmpeg
segment_length=60

tmp_dir=/tmp